# .env
# Variables de configuración para el entorno de Docker Compose

# --- Debug Mode ---
DEBUG=True

# --- PostgreSQL Settings ---
DB_NAME=incident_db
DB_USER=postgres_user
DB_PASSWORD=your_password_here
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres_user:your_password_here@db:5432/incident_db

# --- FastAPI API Port ---
API_PORT=8000

# --- JWT Settings ---
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- pgAdmin Settings ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5051

# --- AI Provider API Keys ---
GEMINI_API_KEY="your_gemini_api_key"
OPENAI_API_KEY="your_openai_api_key"
GROQ_API_KEY="your_groq_api_key"

FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin_password

OLLAMA_API_BASE_URL="http://localhost:11434"

# --- CORS Settings ---
CORS_ORIGINS=http://localhost:8081,http://localhost:5173

IP_LOCAL_HOST=127.0.0.1

# Autenticación con Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8081/auth/google/callback
VITE_API_BASE_URL=http://localhost:8081
